input {
  file{
    path => "/usr/share/logstash/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}


filter {
  grok {
    match => {
      "message" => "%{COMBINEDAPACHELOG}"  # 로그 포맷에 맞게 조정
    }
  }
  geoip {
    source => "[source][address]"
    target => "source"
  }
  useragent {
    source => "agent"
    target => "useragent"
  }
  mutate {
    convert => {
      "bytes" => "integer"
    }
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "logdate"
  }
}

output {
  stdout {  # 표준 출력으로 메시지 출력
  
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}